name: Deploy

env:
  CR_PAT: ${{ secrets.CR_PAT }} # Github container registry personal access token
  CR_USERNAME: ${{ github.repository_owner }} # Github container registry username
  DOCKER_IMAGE: ${{ github.repository }}/ruby_google_scraper
  HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
  HEROKU_APP: ruby-google-scraper-staging
  REGISTRY_HOST: docker.pkg.github.com

on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: nimblehq/branch-tag-action@v1

      - name: Docker login to Github package registry
        run: "echo $CR_PAT | docker login $REGISTRY_HOST -u $CR_USERNAME --password-stdin"

      - name: Docker build
        run: |
          bin/docker-prepare
          docker-compose build
          docker-compose push web

      - name: Heroku login
        run: heroku container:login
  
      - name: Heroku release
        run: |
          heroku container:push --arg REGISTRY_HOST=$REGISTRY_HOST,DOCKER_IMAGE=$DOCKER_IMAGE,BRANCH_TAG=$BRANCH_TAG --recursive
          heroku container:release web worker